PORT=8000
NODE_ENV=development
USERNAME= daksh
DATABASE_URL= mongodb+srv://DakshSahani:<password>@cluster0.1e3tflj.mongodb.net/VideoChattApp?retryWrites=true&w=majority
PASSWORD = DakshCluster0
JWT_SECRET = my-sceret-key
JWT_EXPIRE = 1d
